PORT=8080
PROXY_TARGET=https://jsonplaceholder.typicode.com/todos
MONGO_URL=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DATABASE=prox
CACHE_DURATION_HOURS=12
